\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{math-240-probability}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Math 240 Probability}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First principles of probability}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-first-p}{{1}{3}{First principles of probability}{chapter.1}{}}
\newlabel{day-1}{{1}{3}{Day 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Day 1}{3}{section*.3}\protected@file@percent }
\newlabel{section-1.1}{{1}{3}{Section 1.1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1.1}{3}{section*.4}\protected@file@percent }
\newlabel{section-1.2-1.3}{{1}{4}{Section 1.2-1.3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1.2-1.3}{4}{section*.5}\protected@file@percent }
\newlabel{section-1.4-1.8}{{1}{5}{Section 1.4 + 1.8}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1.4 + 1.8}{5}{section*.6}\protected@file@percent }
\newlabel{day-2}{{1}{6}{Day 2}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Day 2}{6}{section*.7}\protected@file@percent }
\newlabel{section-1.5}{{1}{6}{Section 1.5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1.5}{6}{section*.8}\protected@file@percent }
\newlabel{section-1.6}{{1}{7}{Section 1.6}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1.6}{7}{section*.9}\protected@file@percent }
\newlabel{day-3}{{1}{8}{Day 3}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Day 3}{8}{section*.10}\protected@file@percent }
\newlabel{section-1.7}{{1}{8}{Section 1.7}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1.7}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thinking conditionally}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-think-cond}{{2}{11}{Thinking conditionally}{chapter.2}{}}
\newlabel{day-4}{{2}{11}{Day 4}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Day 4}{11}{section*.12}\protected@file@percent }
\newlabel{section-2.1-and-2.2}{{2}{11}{Section 2.1 and 2.2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.1 and 2.2}{11}{section*.13}\protected@file@percent }
\newlabel{section-2.3}{{2}{12}{Section 2.3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.3}{12}{section*.14}\protected@file@percent }
\newlabel{day-5}{{2}{12}{Day 5}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Day 5}{12}{section*.15}\protected@file@percent }
\newlabel{section-2.4}{{2}{13}{Section 2.4}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.4}{13}{section*.16}\protected@file@percent }
\newlabel{section-2.5}{{2}{13}{Section 2.5}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.5}{13}{section*.17}\protected@file@percent }
\newlabel{day-6}{{2}{14}{Day 6}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Day 6}{14}{section*.18}\protected@file@percent }
\newlabel{section-2.6}{{2}{14}{Section 2.6}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.6}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to discrete random variables}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro-disc-rv}{{3}{15}{Introduction to discrete random variables}{chapter.3}{}}
\newlabel{day-7}{{3}{15}{Day 7}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Day 7}{15}{section*.20}\protected@file@percent }
\newlabel{section-3.1-and-page-126}{{3}{16}{Section 3.1 and page 126}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3.1 and page 126}{16}{section*.21}\protected@file@percent }
\newlabel{section-3.2}{{3}{17}{Section 3.2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3.2}{17}{section*.22}\protected@file@percent }
\newlabel{section-3.3-and-3.4}{{3}{17}{Section 3.3 and 3.4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3.3 and 3.4}{17}{section*.23}\protected@file@percent }
\newlabel{day-8}{{3}{18}{Day 8}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Day 8}{18}{section*.24}\protected@file@percent }
\newlabel{section-3.5}{{3}{18}{Section 3.5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3.5}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More with discrete random variables}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-more-disc-rv}{{4}{19}{More with discrete random variables}{chapter.4}{}}
\newlabel{day-10}{{4}{19}{Day 10}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Day 10}{19}{section*.26}\protected@file@percent }
\newlabel{section-4.1-and-4.2}{{4}{20}{Section 4.1 and 4.2}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Section 4.1 and 4.2}{20}{section*.27}\protected@file@percent }
\newlabel{section-4.4-and-4.5}{{4}{20}{Section 4.4 and 4.5}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Section 4.4 and 4.5}{20}{section*.28}\protected@file@percent }
\newlabel{day-11}{{4}{21}{Day 11}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Day 11}{21}{section*.29}\protected@file@percent }
\newlabel{section-4.6}{{4}{22}{Section 4.6}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Section 4.6}{22}{section*.30}\protected@file@percent }
\newlabel{section-5.2}{{4}{22}{Section 5.2}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Section 5.2}{22}{section*.31}\protected@file@percent }
\newlabel{day-12}{{4}{23}{Day 12}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Day 12}{23}{section*.32}\protected@file@percent }
\newlabel{sections-5.1-5.3-5.4}{{4}{23}{Sections 5.1, 5.3, 5.4}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Sections 5.1, 5.3, 5.4}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to continuous random variables}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro-cont-rv}{{5}{25}{Introduction to continuous random variables}{chapter.5}{}}
\newlabel{day-13}{{5}{25}{Day 13}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Day 13}{25}{section*.34}\protected@file@percent }
\newlabel{section-6.1}{{5}{26}{Section 6.1}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.1}{26}{section*.35}\protected@file@percent }
\newlabel{section-6.2-and-7.1.3}{{5}{26}{Section 6.2 and 7.1.3}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.2 and 7.1.3}{26}{section*.36}\protected@file@percent }
\newlabel{section-6.4}{{5}{27}{Section 6.4}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.4}{27}{section*.37}\protected@file@percent }
\newlabel{day-14}{{5}{27}{Day 14}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Day 14}{27}{section*.38}\protected@file@percent }
\newlabel{section-6.3}{{5}{28}{Section 6.3}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.3}{28}{section*.39}\protected@file@percent }
\newlabel{section-6.5-and-7.2}{{5}{28}{Section 6.5 and 7.2}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.5 and 7.2}{28}{section*.40}\protected@file@percent }
\newlabel{section-7.1}{{5}{29}{Section 7.1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Section 7.1}{29}{section*.41}\protected@file@percent }
\newlabel{section-7.4}{{5}{29}{Section 7.4}{section*.42